hailort_version=auto
tappas_version=auto
model_zoo_version=v2.17.0
host_arch=auto
hailo_arch=auto
server_url=http://dev-public.hailo.ai/2025_10
tappas_variant=auto
resources_path=/usr/local/hailo/resources
virtual_env_name=hailo_infra_venv
tappas_postproc_path=/usr/lib/aarch64-linux-gnu/hailo/tappas/post_processes
